spring.application.name=PriceComparasion
spring.elasticsearch.socket-timeout=60000
# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200

# Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=8081
